:root {
  /* Colors */
  --white: #fff;
  --black: #000;
  --blue-950: #242a45;
  --blue-600: #5267df;
  --grey-600: #5b6074;
  --grey-50: #f7f7f7;
  --red-400: #fa5959;

  /* Typography - Font Family */
  --font-family: "Rubik", sans-serif;

  /* Text Presets */
  /* Weight Size/Line-Height Family */
  --tp-1: 500 4.8rem/1.1 var(--font-family);
  --tp-2: 500 3.2rem/1.25 var(--font-family);
  --tp-3: 500 2rem/1.2 var(--font-family);
  --tp-4: 400 1.8rem/1.55 var(--font-family);
  --tp-5l: 300 1.6rem/2.25 var(--font-family);
  --tp-5r: 400 1.6rem/1.1 var(--font-family);
  --tp-6m: 500 1.4rem/2 var(--font-family);
  --tp-6r: 400 1.4rem/2 var(--font-family);
  --tp-6sb: 600 1.4rem/3 var(--font-family);
  --tp-6sb-letter-spacing: 0.5rem;
  --tp-7: 500 1rem/1.2 var(--font-family);

  --tp-1-mobile: 500 3rem/1.35 var(--font-family);
  --tp-2m-mobile: 500 1.5rem/2 var(--font-family);
  --tp-2r-mobile: 400 1.5rem/1.65 var(--font-family);
  --tp-2l-mobile: 300 1.5rem/2 var(--font-family);
  --tp-3-mobile: 500 1.2rem/3 var(--font-family);
  --tp-4-mobile: 500 1rem/1.2 var(--font-family);

  /* Spacing */
  --spacing-1500: 12rem;
  --spacing-900: 7.2rem;
  --spacing-800: 6.4rem;
  --spacing-700: 5.6rem;
  --spacing-600: 4.8rem;
  --spacing-500: 4rem;
  --spacing-400: 3.2rem;
  --spacing-300: 2.4rem;
  --spacing-200: 1.6rem;
  --spacing-100: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  background-color: var(--white);
  color: var(--blue-950);
  font: var(--tp-4);
  min-height: 100vh;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
}

/* --- HEADER PART --- */
.header-container,
.hero-container {
  width: 100%;
  max-width: 118rem;
}

.header-container {
  margin: 4.8rem auto 11.4rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-link-container,
.navbar-link-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.navbar-list-item {
  list-style: none;
}

.navbar-link {
  font: var(--tp-6r);
}

.navbar-link:hover {
  color: var(--red-400);
}

.navbar-button {
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--red-400);
  border: 0.2rem solid transparent;
  border-radius: 0.5rem;
  padding: 0.8rem 3.2rem;
}

.navbar-button:hover {
  background-color: var(--white);
  border: 0.2rem solid var(--red-400);
  color: var(--red-400);
}
/* --- HEADER PART --- */

/* --- MAIN PART (HERO SECTION) --- */
.hero-container {
  position: relative;
  min-height: 50rem;

  display: flex;
  align-items: center;
  gap: 6.4rem;
  margin-bottom: 6.4rem;
}

.hero-description-container {
  width: 100%;
  max-width: 54rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.hero-title {
  font: var(--tp-1);
}

.button-container {
  display: flex;
  gap: 1.6rem;
}

.chrome-button,
.firefox-button {
  padding: 0.8rem 2.4rem;
  border-radius: 0.5rem;
}

.chrome-button {
  background-color: var(--blue-600);
  border: 0.2rem solid transparent;
  color: var(--white);
  font: var(--tp-6m);
}

.chrome-button:hover {
  color: var(--blue-600);
  background-color: var(--white);
  border: 0.2rem solid var(--blue-600);
}

.firefox-button {
  background-color: var(--grey-50);
  border: 0.2rem solid transparent;
  opacity: 75%;
  font: var(--tp-6m);
}

.firefox-button:hover {
  color: var(--grey-600);
  background-color: var(--white);
  border: 0.2rem solid var(--grey-600);
}

.hero-img-container {
  position: absolute;
  top: 0;
  right: -7.2rem;
  width: 58rem;
}

.hero-img-container::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--blue-600);
  border-radius: 20rem 0 0 20rem;

  width: 48rem;
  height: 30rem;
  bottom: 0;
  right: -5.8rem;
}

/* --- MAIN PART (HERO SECTION) --- */

/* --- MAIN PART (FEATURES SECTION) --- */
.features-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16rem;
}

.features-description-container {
  width: 100%;
  max-width: 54rem;
  text-align: center;
  margin-bottom: 7.2rem;
}

.features-title {
  margin-bottom: 1.6rem;
}

.features-title,
.tab-title,
.extensions-title,
.faq-title {
  font: var(--tp-2);
}

.features-text,
.tab-text,
.hero-text,
.extensions-text,
.card-text,
.faq-text {
  opacity: 50%;
}

.tabs-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs-header-container {
  width: 100%;
  max-width: 73rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tab-container {
  display: flex;
  align-items: center;
  gap: 12rem;
  margin-top: 7.2rem;
}

.tab-header {
  color: var(--blue-950);
  font: var(--tp-5r);
  opacity: 0.75;

  padding: 1.6rem 3.2rem;
  border-bottom: 0.1rem solid rgba(73, 93, 207, 0.2);
  width: 100%;
  transition:
    color 0.3s ease,
    opacity 0.3s ease,
    border-bottom 0.3s ease;
}

.tab-header:hover {
  color: var(--red-400);
}

.tab-header.active {
  color: var(--blue-950);
  opacity: 1;
  padding: 1.6rem 3.2rem 1.3rem 3.2rem;
  border-bottom: 0.4rem solid var(--red-400);
}

.tab-img-container::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--blue-600);
  border-radius: 0 20rem 20rem 0;

  width: 65rem;
  height: 33rem;
  top: 21rem;
  left: -16.7rem;
}

.tab-img {
  width: 53.6rem;
  height: auto;
}

.tab-description-container {
  width: 100%;
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.tab-button,
.faq-info-button {
  background-color: var(--blue-600);
  border: 0.2rem solid var(--blue-600);
  color: var(--white);
  font: var(--tp-6m);
  border-radius: 0.5rem;
  padding: 0.8rem 2.4rem;
}

.tab-button:hover,
.faq-info-button:hover {
  color: var(--blue-600);
  background-color: var(--white);
  border: 0.2rem solid var(--blue-600);
}
/* --- MAIN PART (FEATURES SECTION) --- */

/* --- MAIN PART (EXTENSIONS SECTION) --- */
.extensions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16rem;
}

.extensions-description-container {
  width: 54.1rem;
  text-align: center;
  margin-bottom: 4.8rem;
}

.extensions-title {
  margin-bottom: 1.6rem;
}

.cards-container {
  width: 90rem;
  height: 45rem;

  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.card-container {
  width: 28rem;
  border-radius: 1.5rem;
  box-shadow: 0 1rem 2rem 0 rgba(73, 93, 207, 0.05);
  padding: 4rem 0 3.2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.card-chrome {
  align-self: flex-start;
}

.card-opera {
  align-self: flex-end;
}

.card-firefox {
  align-self: center;
}

.card-header-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2.4rem;
}

.card-header-container::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.4rem;

  background-image: radial-gradient(
    circle,
    rgba(73, 93, 207, 0.2) 25%,
    transparent 26%
  );
  background-size: 1.3rem 100%;
  background-position: center;
  background-repeat: repeat-x;
}

.card-img {
  margin-bottom: 3.2rem;
}

.card-title {
  font: var(--tp-3);
  margin-bottom: 0.8rem;
}

.card-text {
  font: var(--tp-6m);
}

.card-button {
  background-color: var(--blue-600);
  border: 0.2rem solid var(--blue-600);
  color: var(--white);
  font: var(--tp-6m);
  border-radius: 0.5rem;
  padding: 0.8rem 3.2rem;
}

.card-button:hover {
  color: var(--blue-600);
  background-color: var(--white);
  border: 0.2rem solid var(--blue-600);
}
/* --- MAIN PART (EXTENSIONS SECTION) --- */

/* --- MAIN PART (FAQ SECTION) --- */
.faq-container {
  width: 54rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16rem;
}

.faq-description-container {
  text-align: center;
  margin-bottom: 5.6rem;
}

.faq-title {
  margin-bottom: 1.6rem;
}

.accordion-container {
  width: 100%;
}

.accordion-item {
  width: 100%;
  border-top: 1px solid rgba(36, 42, 69, 0.15);
}

.accordion-item:last-child {
  border-bottom: 1px solid rgba(36, 42, 69, 0.15);
}

.accordion-item.active .accordion-text {
  display: block;
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg);
  filter: invert(53%) sepia(48%) saturate(3226%) hue-rotate(328deg)
    brightness(101%) contrast(97%);
}

.accordion-button {
  width: 100%;
  padding: 1.6rem 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-button:hover {
  color: var(--red-400);
}

.accordion-title {
  font: var(--tp-4);
}

.accordion-text {
  font: var(--tp-5l);
  margin-bottom: 1.6rem;
  display: none;
}

.faq-info-button {
  display: inline-block;
  margin-top: 5.6rem;
}
/* --- MAIN PART (FAQ SECTION) --- */

/* --- MAIN PART (NEWSLETTER SECTION) --- */
.newsletter-container {
  background-color: var(--blue-600);
  padding: 5.6rem 0;
}

.newsletter-container .container {
  width: 100%;
  max-width: 44rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-text {
  color: var(--white);
  font: var(--tp-6sb);
  letter-spacing: var(--tp-6sb-letter-spacing);
  text-align: center;
  margin-bottom: 2.4rem;
}

.newsletter-title {
  color: var(--white);
  font: var(--tp-2);
  text-align: center;
  margin-bottom: 3.2rem;
}

.newsletter-form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.email-element {
  position: relative;
  width: 100%;
  border-radius: 0.5rem;
}

.email-element.error {
  background-color: var(--red-400);
}

.email-input {
  width: 100%;
  height: 4.8rem;
  color: var(--blue-950);
  font: var(--tp-6r);
  border-radius: 0.5rem;
  border: 0.2rem solid transparent;
  padding: 0.8rem 2.4rem;
  outline: none;
}

.email-input::placeholder {
  color: var(--blue-950);
  opacity: 0.25;
}

.email-input:focus {
  border-color: var(--blue-950);
}

.email-element.error .email-input {
  border: 0.2rem solid var(--red-400);
}

.form-error-icon-span {
  position: absolute;
  display: none;
  top: 1.6rem;
  right: 1.6rem;
}

.form-error-text {
  display: none;
  width: 100%;
  color: var(--white);
  font: var(--tp-7);
  font-style: italic;
  padding: 0.4rem 1.2rem 0.6rem 1.2rem;
}

.email-element.error .form-error-icon-span,
.email-element.error .form-error-text {
  display: block;
}

.submit-button {
  height: 4.8rem;
  color: var(--white);
  background-color: var(--red-400);
  border: 0.2rem solid var(--red-400);
  border-radius: 0.5rem;
  padding: 0 2.4rem;
  font: var(--tp-6m);
  white-space: nowrap;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background-color: var(--white);
  color: var(--red-400);
}
/* --- MAIN PART (NEWSLETTER SECTION) --- */

/* --- FOOTER PART --- */
.footer-container {
  background-color: var(--blue-950);
  padding: 3.2rem 0;
}

.footer-container .container {
  width: 100%;
  max-width: 118rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-navbar-container {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.footer-links-container {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.footer-logo-link {
  display: flex;
  align-items: center;
}

.footer-logo-text {
  fill: var(--white);
}

.footer-item {
  list-style: none;
}

.footer-link {
  color: var(--white);
  font: var(--tp-6r);
  text-transform: uppercase;
}

.footer-link:hover {
  color: var(--red-400);
}

.footer-social-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.facebook-icon:hover,
.twitter-icon:hover {
  filter: invert(53%) sepia(48%) saturate(3226%) hue-rotate(328deg)
    brightness(101%) contrast(97%);
}
/* ---  FOOTER PART --- */

/* --- EXTRA CLASSES --- */
.hidden {
  display: none;
}

.mobile-br {
  display: none;
}

.scroll-lock {
  overflow: hidden;
}
/* --- EXTRA CLASSES --- */

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* Tablet = 768px = 48em */
/* Mobile = 384px = 24em */

/******************************************/
/* BELOW 768px (Tablet) */
/******************************************/
@media (max-width: 48em) {
  .container {
    width: 100%;
    max-width: 61rem;
  }

  /* --- HEADER PART --- */
  .header-container {
    margin: 4rem auto 8rem auto;
  }

  .header-menu-open-button {
    display: block;
  }

  /* Navigation Menu */
  .header-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    background-color: rgba(36, 42, 69, 0.95);
    padding: 4rem 8rem;

    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .header-navbar.active {
    transform: translateX(0);
  }

  .header-navbar.active .navbar-logo-img,
  .header-navbar.active .navbar-menu-close-button {
    display: block;
  }

  .header-navbar.active .navbar-social-container {
    display: flex;
  }

  .navbar-header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo-first-path {
    fill: var(--white);
  }

  .navbar-logo-circle {
    fill: var(--white);
  }

  .navbar-logo-second-path {
    fill: var(--blue-950);
  }

  .navbar-link-container {
    flex: 1;
    flex-direction: column;
    width: 100%;
    border-top: 0.12rem solid rgba(255, 255, 255, 0.15);
    gap: 0;
  }

  .navbar-link-list {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .navbar-list-item {
    width: 100%;
  }

  .navbar-link {
    display: block;
    width: 100%;
    color: var(--white);
    font-size: 2rem;
    letter-spacing: 0.23rem;
    line-height: 1.7rem;
    text-transform: uppercase;
    text-align: center;
    padding: 3.2rem 0;
    border-bottom: 0.12rem solid rgba(255, 255, 255, 0.15);
  }

  .navbar-link:hover {
    color: var(--red-400);
  }

  .navbar-button {
    width: 100%;
    margin-top: 3.2rem;
    background-color: transparent;
    border: 0.2rem solid var(--white);
    color: var(--white);
    font-size: 2rem;
    letter-spacing: 0.23rem;
    line-height: 1.7rem;
    padding: 1.6rem 0;
  }

  .navbar-button:hover {
    background-color: var(--white);
    color: var(--blue-950);
    border: 0.2rem solid var(--blue-950);
  }

  .navbar-social-container {
    margin-top: auto;
    display: flex;
    gap: 3.2rem;
  }
  /* Navigation Menu */
  /* --- HEADER PART --- */

  /* --- MAIN PART (HERO SECTION) --- */
  .hero-container {
    position: relative;
    flex-direction: column-reverse;
    gap: 7.2rem;
    margin-bottom: 12rem;
  }

  .hero-description-container {
    align-items: center;
    text-align: center;
  }

  .hero-img-container {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    width: 100%;
  }

  .hero-img-container::after {
    width: 67vw;
    height: 32rem;
    top: 12rem;
    right: calc(50% - 50vw);
  }

  /* --- MAIN PART (HERO SECTION) --- */

  /* --- MAIN PART (FEATURES SECTION) --- */
  .features-container {
    margin-bottom: 12rem;
  }

  .features-description-container {
    margin-bottom: 5.2rem;
  }

  .tabs-header-container {
    margin-bottom: 4.8rem;
  }

  .tab-container {
    flex-direction: column;
    text-align: center;
    gap: 5.6rem;
    margin-top: 0;
  }

  .tab-header {
    padding: 1.6rem 0;
  }

  .tab-img-container::after {
    width: 80vw;
    height: 32rem;
    top: 18rem;
    left: calc(50% - 50vw);
  }

  .tab-description-container {
    margin-top: 7.2rem;
    align-items: center;
  }
  /* --- MAIN PART (FEATURES SECTION) --- */

  /* --- MAIN PART (EXTENSIONS SECTION) --- */
  .extensions-container {
    margin-bottom: 12rem;
  }

  .cards-container {
    width: auto;
    height: auto;
    gap: 0.8rem;
  }

  .card-container {
    width: 20rem;
    padding: 3.2rem 0 2.4rem 0;
    gap: 1.6rem;
  }

  .card-chrome,
  .card-opera,
  .card-firefox {
    align-self: center;
  }

  .card-header-container {
    padding-bottom: 1.6rem;
  }

  .card-img {
    margin-bottom: 3.2rem;
  }

  .card-text {
    font: var(--tp-6r);
  }

  .card-button {
    padding: 0.8rem;
  }
  /* --- MAIN PART (EXTENSIONS SECTION) --- */

  /* --- MAIN PART (FAQ SECTION) --- */
  .faq-container {
    margin-bottom: 12rem;
  }
  /* --- MAIN PART (FAQ SECTION) --- */

  /* --- FOOTER PART --- */
  .footer-container .container {
    width: 100%;
    max-width: 61rem;
  }

  .footer-links-container {
    gap: 2.4rem;
  }

  .footer-social-container {
    gap: 2.4rem;
  }
}

/******************************************/
/* BELOW 384px (Mobile) */
/******************************************/
@media (max-width: 24em) {
  .container {
    width: 100%;
    max-width: 31rem;
  }

  /* --- HEADER PART --- */
  .header-navbar {
    padding: 4rem 3rem;
  }
  /* --- HEADER PART --- */

  /* --- MAIN PART (HERO SECTION) --- */
  .hero-container {
    gap: 5.2rem;
  }

  .hero-title,
  .features-title,
  .tab-title,
  .extensions-title,
  .card-title,
  .faq-title,
  .newsletter-title {
    font: var(--tp-1-mobile);
  }

  .hero-text,
  .features-text,
  .tab-text,
  .extensions-text,
  .card-text,
  .faq-text {
    font: var(--tp-2r-mobile);
  }

  .chrome-button,
  .firefox-button {
    padding: 0.8rem 1.2rem;
  }

  .chrome-button,
  .firefox-button,
  .tab-button,
  .faq-info-button {
    font: var(--tp-2m-mobile);
  }

  .hero-img-container::after {
    width: 77vw;
    height: 17rem;
    top: 5rem;
    right: calc(50% - 50vw);
  }
  /* --- MAIN PART (HERO SECTION) --- */

  /* --- MAIN PART (FEATURES SECTION) --- */
  .features-description-container {
    margin-bottom: 3.2rem;
  }

  .tabs-header-container {
    flex-direction: column;
  }

  .tab-container {
    gap: 0;
  }

  .tab-header {
    font: var(--tp-2r-mobile);
  }

  .tab-header.active {
    border-bottom: 0.1rem solid rgba(73, 93, 207, 0.2);
    position: relative;
  }

  .tab-header.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 18rem;
    height: 0.4rem;
    background-color: var(--red-400);
  }

  .tab-img-container::after {
    width: 43rem;

    top: 25.5rem;
    left: -15rem;
  }

  .tab-img-container::after {
    width: 85vw;
    height: 20rem;
    top: 25.5rem;
    left: calc(50% - 50vw);
  }

  .tab-description-container {
    margin-top: 6.4rem;
  }

  .mobile-br {
    display: block;
  }
  /* --- MAIN PART (FEATURES SECTION) --- */

  /* --- MAIN PART (EXTENSIONS SECTION) --- */
  .extensions-description-container {
    width: 31rem;
  }

  .cards-container {
    flex-direction: column;
    gap: 4rem;
  }

  .card-container {
    width: 28rem;
    padding: 3.2rem 0;
    gap: 2.4rem;
  }

  .card-header-container {
    padding-bottom: 2.4rem;
  }

  .card-title {
    font-size: 2.4rem;
  }

  .card-button {
    padding: 0.8rem 3.2rem;
  }
  /* --- MAIN PART (EXTENSIONS SECTION) --- */

  /* --- MAIN PART (FAQ SECTION) --- */
  .accordion-title {
    font: var(--tp-2r-mobile);
  }

  .accordion-text {
    font: var(--tp-2l-mobile);
  }
  /* --- MAIN PART (FAQ SECTION) --- */

  /* --- MAIN PART (NEWSLETTER SECTION) --- */
  .newsletter-container {
    padding: 3.6rem 0;
  }

  .newsletter-container .container {
    width: 100%;
    max-width: 31rem;
  }

  .newsletter-text {
    font: var(--tp-3-mobile);
    margin-bottom: 0;
  }

  .newsletter-form {
    flex-direction: column;
    margin-bottom: 0;
  }

  .email-input {
    font: var(--tp-2r-mobile);
  }

  .form-error-text {
    font: var(--tp-4-mobile);
    font-style: italic;
  }

  .submit-button {
    width: 100%;
    font: var(--tp-2m-mobile);
  }
  /* --- MAIN PART (NEWSLETTER SECTION) --- */

  /* --- FOOTER PART --- */
  .footer-container {
    padding: 4rem 0;
  }

  .footer-container .container {
    width: 100%;
    max-width: 31rem;
    flex-direction: column;
    gap: 5.6rem;
  }

  .footer-navbar-container {
    flex-direction: column;
    gap: 5.6rem;
  }

  .footer-links-container {
    flex-direction: column;
  }

  .footer-link {
    font: var(--tp-2r-mobile);
  }

  .footer-social-container {
    gap: 4rem;
  }
}
